# unity-scope

./: .gitignore  LICENSE  README.md  build.bat  build.sh
docs/: ARCHITECTURE.md  IL2CPP.md  TRANSPORT.md
src/UnityScope.Mcp/: README.md  package-lock.json  package.json
src/UnityScope.Mcp/src/: client.ts  discovery.ts  index.ts  smoke.ts
src/UnityScope.Runtime/: Plugin.cs  UnityScope.Runtime.csproj
src/UnityScope.Runtime/Endpoints/: DiffEndpoint.cs  FindEndpoint.cs  InvokeEndpoint.cs  NodeEndpoint.cs  SceneEndpoint.cs  SnapshotEndpoint.cs  TextExtractorsEndpoint.cs  TreeEndpoint.cs
src/UnityScope.Runtime/Inspection/: ComponentSerializer.cs  RulePersistence.cs  Selector.cs  SnapshotStore.cs  TextExtractor.cs  TransformResolver.cs
src/UnityScope.Runtime/Json/: JsonWriter.cs
src/UnityScope.Runtime/Server/: MainThreadDispatcher.cs  RequestRouter.cs
src/UnityScope.Runtime/Transport/: DiscoveryFile.cs  HttpTransport.cs  ITransport.cs  NamedPipeTransport.cs
